AEMET_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYWltZS5sZW8uY2FpY2Vkb0BnbWFpbC5jb20iLCJqdGkiOiJjNDQ4MGQ3Mi1iZTJkLTQ4ZjUtYjY3Yy05NmNiMjlkOGY2ZGEiLCJpc3MiOiJBRU1FVCIsImlhdCI6MTc0MjkxNzQ1NCwidXNlcklkIjoiYzQ0ODBkNzItYmUyZC00OGY1LWI2N2MtOTZjYjI5ZDhmNmRhIiwicm9sZSI6IiJ9.Y4p0YKPewmwhpE2lBKFylLW8jOkdnLjhpMFqKNlQFXQ
FREECURRENCY_API_KEY=fca_live_xVx84ABKqFiioeyfn4VpIAUu1eBzXtmyR11XEMEM
WEATHER_API_KEY=e0b92199fe244df5ad3100613250104
HOST=r2d-zeus
DATABASE=formacion
USER=usuario_formacion
PASSWORD=uf654321.
PORT=5432